<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>root</artifactId>
    <groupId>net.boeckling.turbocontainers</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>clickhouse</artifactId>

  <dependencies>
    <dependency>
      <groupId>net.boeckling.turbocontainers</groupId>
      <artifactId>module-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>clickhouse</artifactId>
    </dependency>
    <dependency>
      <groupId>net.boeckling.turbocontainers</groupId>
      <artifactId>jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>ru.yandex.clickhouse</groupId>
      <artifactId>clickhouse-jdbc</artifactId>
      <version>0.2.4</version>
      <scope>provided</scope>
    </dependency>

    <!-- test deps -->
    <dependency>
      <groupId>net.boeckling.turbocontainers</groupId>
      <artifactId>junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.boeckling.turbocontainers</groupId>
      <artifactId>api</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>