# turbocontainers

./: .gitignore  LICENSE  README.md  package.json  pom.xml
api/: pom.xml
api/src/main/java/net/boeckling/turbocontainers/api/annotations/: Named.java  TurboContainer.java  TurboContainers.java  Type.java
api/src/main/java/net/boeckling/turbocontainers/api/annotations/internal/: JUnitTurboContainer.java  JUnitTurboContainerService.java
api/src/main/java/net/boeckling/turbocontainers/api/init/: Init.java  InitializerContext.java
api/src/main/java/net/boeckling/turbocontainers/api/init/internal/: InitService.java
cassandra/: pom.xml
cassandra/src/main/java/net/boeckling/turbocontainers/modules/cassandra/: CassandraModule.java  CassandraParameterProvider.java  CassandraScriptRunner.java  CassandraStateManager.java  CqlshScript.java
cassandra/src/test/java/net/boeckling/turbocontainers/modules/cassandra/: CassandraConfiguration.java  CassandraStateManagerTest.java
cassandra/src/test/resources/: init.cql
cli/: pom.xml
cli/src/main/java/net/boeckling/turbocontainers/modules/cli/: Executable.java  Script.java  ShellScript.java
clickhouse/: pom.xml
clickhouse/src/main/java/net/boeckling/turbocontainers/modules/clickhouse/: ClickhouseModule.java  ClickhouseStateManager.java
clickhouse/src/test/java/net/boeckling/turbocontainers/modules/clickhouse/: ClickhouseConfiguration.java  ClickhouseStateManagerTest.java  SqlMapper.java
clickhouse/src/test/resources/: init.sql
common/: pom.xml
common/src/main/java/net/boeckling/turbocontainers/common/: ServiceLoaderUtil.java
jdbc/: pom.xml
jdbc/src/main/java/net/boeckling/turbocontainers/modules/jdbc/: DataSourceBiConsumer.java  IsolatedTestDataSource.java  JdbcContainerDataSource.java  JdbcLifecycleListener.java  JdbcModule.java  JdbcParameterProvider.java  JdbcScriptRunner.java  JdbcStateManager.java  NoCloseConnection.java  NoCommitConnection.java
jdbc/src/main/java/org/testcontainers/containers/: JdbcContainerAccessor.java
jdbc/src/test/java/net/boeckling/turbocontainers/modules/jdbc/: Db2StateTest.java  JdbcLifecycleListenerTest.java  JdbcStateManagerTest.java  MariadbConfiguration.java  MariadbStateTest.java  MssqlConfiguration.java  MssqlStateTest.java  MysqlConfiguration.java  MysqlStateTest.java  OracleConfiguration.java  OracleStateTest.java  PostgresConfiguration.java  PostgresStateTest.java  PrestoConfiguration.java  PrestoStateTest.java
jdbc/src/test/resources/: simplelogger.properties
jdbc/src/test/resources/db/migration/: V1__init.sql
junit5/: pom.xml
junit5/src/main/java/net/boeckling/turbocontainers/: JUnitParameterResolver.java  TurboContainerServiceImpl.java
junit5/src/main/java/net/boeckling/turbocontainers/events/: AfterContainerInitializedEvent.java  AfterContainerInitializedListener.java  BeforeEachTestEvent.java  ContainerEvent.java  EventPublisher.java  EventPublisherImpl.java  LifecycleEventImpl.java
junit5/src/main/java/net/boeckling/turbocontainers/init/: EventEmittingStartupCheckStrategy.java  InitServiceImpl.java  InitializerContextImpl.java  InitializingStartupCheckStrategy.java
junit5/src/main/java/net/boeckling/turbocontainers/modules/: ModuleLoader.java  ModuleRegistry.java  RegisteredModule.java
junit5/src/main/java/net/boeckling/turbocontainers/parameter/: ExecutionEnvironmentImpl.java  ParameterDescriptorImpl.java
junit5/src/main/java/org/testcontainers/containers/: Accessor.java  Configuration.java  Initializer.java
kafka/: pom.xml
kafka/src/main/java/net/boeckling/turbocontainers/modules/kafka/: KafkaListener.java  KafkaModule.java  KafkaParameterProvider.java  KafkaStateManager.java
kafka/src/test/java/net/boeckling/turbocontainers/modules/kafka/: KafkaConfiguration.java  KafkaListenerTest.java  KafkaStateManagerTest.java
localstack/: pom.xml
localstack/src/main/java/net/boeckling/turbocontainers/modules/localstack/: Common.java  LocalstackLifecycleListener.java  LocalstackModule.java  LocalstackParameterProvider.java  LocalstackStateManager.java  S3ServiceHandler.java  SnsServiceHandler.java  SqsServiceHandler.java
localstack/src/test/java/net/boeckling/turbocontainers/modules/localstack/: LocalstackConfiguration.java  LocalstackS3HandlerTest.java  LocalstackSnsHandlerTest.java  LocalstackSqsHandlerTest.java
localstack/src/test/resources/: simplelogger.properties
module-api/: pom.xml
module-api/src/main/java/net/boeckling/turbocontainers/events/: LifecycleEvent.java  LifecycleListener.java
module-api/src/main/java/net/boeckling/turbocontainers/log/: ContainerLogger.java
module-api/src/main/java/net/boeckling/turbocontainers/modules/: Module.java  SetupContext.java
module-api/src/main/java/net/boeckling/turbocontainers/parameter/: ExecutionEnvironment.java  ParameterDescriptor.java  ParameterProvider.java  ParameterResolutionFailedException.java  SimpleParamProvider.java  SimpleParameterProvider.java
module-api/src/main/java/net/boeckling/turbocontainers/script/: AbstractScriptRunner.java  ScriptRunner.java
module-api/src/main/java/net/boeckling/turbocontainers/state/: InitAlwaysAdapter.java  InitAlwaysStateManager.java  InitOnceAdapter.java  InitOnceStateManager.java  ToLifecycleListener.java
mongodb/: pom.xml
mongodb/src/main/java/net/boeckling/turbocontainers/modules/mongodb/: MongoScript.java  MongodbListener.java  MongodbModule.java  MongodbParamProvider.java  MongodbParameterProvider.java  MongodbStateManager.java
mongodb/src/test/java/net/boeckling/turbocontainers/modules/mongodb/: DeepInitConfiguration.java  DeepInitTest.java  MongodbConfiguration.java  MongodbListenerTest.java  MongodbStateManagerTest.java  ParamResolutionTest.java
postgres/: pom.xml
postgres/src/main/java/net/boeckling/turbocontainers/modules/postgres/: PostgresModule.java  PostgresScriptRunner.java  PsqlScript.java
postgres/src/test/java/net/boeckling/turbocontainers/modules/postgres/: PostgresConfiguration.java  PostgresConfigurationAlt.java  PostgresScriptTest.java
postgres/src/test/resources/: psql.sql
