<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.boeckling.turbocontainers</groupId>
  <artifactId>root</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Turbocontainers</name>
  <description>
    A Testcontainer wrapper that keeps containers running
    and resets state between tests.
  </description>
  <url>https://github.com/MrBuddyCasino/turbocontainers</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/MrBuddyCasino/turbocontainers.git</connection>
    <developerConnection>scm:git:ssh://github.com:MrBuddyCasino/turbocontainers.git</developerConnection>
    <url>https://github.com/MrBuddyCasino/turbocontainers/tree/master</url>
  </scm>

  <developers>
    <developer>
      <name>Michael Böckling</name>
      <email>turbocontainers@boeckling.net</email>
      <organization>-</organization>
      <organizationUrl>https://github.com/MrBuddyCasino</organizationUrl>
    </developer>
  </developers>

  <properties>
    <version>1.0-SNAPSHOT</version>
    <testcontainer-version>1.14.3</testcontainer-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>api</module>
    <module>module-api</module>
    <module>junit5</module>
    <module>cli</module>
    <module>jdbc</module>
    <module>kafka</module>
    <module>mongodb</module>
    <module>postgres</module>
    <module>common</module>
    <module>localstack</module>
    <module>cassandra</module>
    <module>clickhouse</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>

      <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.2</version>
      </plugin>

      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
<!--
      <plugin>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      -->
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>net.boeckling.turbocontainers</groupId>
        <artifactId>api</artifactId>
        <version>${version}</version>
      </dependency>
      <dependency>
        <groupId>net.boeckling.turbocontainers</groupId>
        <artifactId>module-api</artifactId>
        <version>${version}</version>
      </dependency>
      <dependency>
        <groupId>net.boeckling.turbocontainers</groupId>
        <artifactId>common</artifactId>
        <version>${version}</version>
      </dependency>
      <dependency>
        <groupId>net.boeckling.turbocontainers</groupId>
        <artifactId>generic</artifactId>
        <version>${version}</version>
      </dependency>
      <dependency>
        <groupId>net.boeckling.turbocontainers</groupId>
        <artifactId>cli</artifactId>
        <version>${version}</version>
      </dependency>
      <dependency>
        <groupId>net.boeckling.turbocontainers</groupId>
        <artifactId>junit5</artifactId>
        <version>${version}</version>
      </dependency>
      <dependency>
        <groupId>net.boeckling.turbocontainers</groupId>
        <artifactId>jdbc</artifactId>
        <version>${version}</version>
      </dependency>

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>5.6.2</version>
      </dependency>

      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers</artifactId>
        <version>${testcontainer-version}</version>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${testcontainer-version}</version>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>jdbc</artifactId>
        <version>${testcontainer-version}</version>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>postgresql</artifactId>
        <version>${testcontainer-version}</version>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>mongodb</artifactId>
        <version>${testcontainer-version}</version>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>localstack</artifactId>
        <version>${testcontainer-version}</version>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>cassandra</artifactId>
        <version>${testcontainer-version}</version>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>database-commons</artifactId>
        <version>${testcontainer-version}</version>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>clickhouse</artifactId>
        <version>${testcontainer-version}</version>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>kafka</artifactId>
        <version>${testcontainer-version}</version>
      </dependency>

      <dependency>
        <groupId>org.awaitility</groupId>
        <artifactId>awaitility</artifactId>
        <version>4.0.3</version>
      </dependency>
      <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-core</artifactId>
        <version>6.4.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.6.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.16.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.30</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>