<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.boeckling.turbocontainers</groupId>
        <artifactId>root</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>postgres</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.boeckling.turbocontainers</groupId>
            <artifactId>module-api</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>net.boeckling.turbocontainers</groupId>
            <artifactId>generic</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>net.boeckling.turbocontainers</groupId>
            <artifactId>cli</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>net.boeckling.turbocontainers</groupId>
            <artifactId>jdbc</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>net.boeckling.turbocontainers</groupId>
            <artifactId>api</artifactId>
            <version>${version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.boeckling.turbocontainers</groupId>
            <artifactId>junit5</artifactId>
            <version>${version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    
</project>